{
    "name": "phbsis/sisgeneros-mb",
    "description": "Sistema de Gerenciamento de Gêneros Licitados e Não Licitados do CeIMBe",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
        "respect/validation": "1.1.29",
        "h4cc/wkhtmltopdf-amd64": "0.12.4",
        "knplabs/knp-snappy": "0.4.3"
    },
    "authors": [
        {
            "name": "Edson Monteiro",
            "email": "bruno.monteirodg@gmail.com"
        },
        {
            "name": "Paulo Henrique Coelho Gaia",
            "email": "phenriquegaia@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "HTR": "vendor",
            "App": "./"
        }
    }
}
